####  Establishing Communication

set udp0 [$ns_ create-connection UDP $n0 LossMonitor $n1 0]
$udp0 set fid_ 1
set cbr0 [$udp0 attach-app Traffic/CBR]
$cbr0 set packetSize_ 1000    
$cbr0 set interopt_ .07
$ns_ at 0.0 "$cbr0 start"
$ns_ at 4.0 "$cbr0 stop"

set udp1 [$ns_ create-connection UDP $n7 LossMonitor $n19 0]
$udp1 set fid_ 1
set cbr1 [$udp1 attach-app Traffic/CBR]
$cbr1 set packetSize_ 1000    
$cbr1 set interopt_ 5
$ns_ at 0.1 "$cbr1 start"
$ns_ at 4.1 "$cbr1 stop"

set udp2 [$ns_ create-connection UDP $n5 LossMonitor $n17 0]
$udp2 set fid_ 1
set cbr2 [$udp2 attach-app Traffic/CBR]
$cbr2 set packetSize_ 750    
$cbr2 set interopt_ .07
$ns_ at 2.4 "$cbr2 start"
$ns_ at 4.1 "$cbr2 stop"



#### TCP


set tcp [new Agent/TCP/Newreno]
$tcp set class_ 2
set sink [new Agent/TCPSink]
$ns attach-agent $node_(0) $tcp
$ns attach-agent $node_([expr $opt(nn)/2]) $sink
$ns connect $tcp $sink
set ftp [new Application/FTP]
$ftp attach-agent $tcp
$ns at 0.0 "$ftp start"
